/* Structure

.example-container
  position: relative

.example-table-container
  position: relative
  min-height: 200px
  max-height: 800px
  overflow: auto
  margin-right: 25pt
  margin-left: 25pt

table
  width: 100%

.example-loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.api-error
  max-width: 360px
  text-align: center

/* Column Widths

.mat-column-number, .mat-column-state
  max-width: 64px

.mat-column-created
  max-width: 124px

.mat-column-id
    padding-right: 30pt

.mat-form-field
  font-size: 14px
  width: 100%
